<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        .container {
            border: 1px solid #f5c6cb;
            background-color: #f8d7da;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #004085;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Erro</h1>
        <p>{{ message }}</p>
        <a href="{{ url_for('home') }}" class="home-button">Voltar à Home</a>
    </div>
</body>
</html>
